{
  "name": "bloctop",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test:run",
    "test:run": "turbo run test:run",
    "test:ct": "turbo run test:ct",
    "typecheck": "turbo run typecheck"
  },
  "lint-staged": {
    "apps/pwa/**/*.{ts,tsx}": "eslint -c apps/pwa/eslint.config.mjs",
    "apps/pwa/**/*.{js,mjs}": "eslint -c apps/pwa/eslint.config.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@parcel/watcher"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2"
  },
  "packageManager": "pnpm@10.29.3"
}
